{
  "name": "ics-newsletter",
  "version": "1.0.0",
  "description": "Newsletters for ICS with MJML",
  "type": "module",
  "scripts": {
    "build": "$(npm bin)/mjml -o dist templates/*.mjml && node render.js",
    "watch": "$(npm bin)/mjml -o dist -w templates/*.mjml & $(npm bin)/browser-sync -w dist dist",
    "deploy": "ORIGIN=\"$(git remote get-url origin)\" && rm -rf dist/.git && npm run build && cd dist && git init && git add . && git commit -m \"deploy $(date -I)\" && git remote add origin \"$ORIGIN\" && git push --force origin main:gh-pages"
  },
  "author": "Graham Leach-Krouse",
  "license": "Unlicense",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "htm": "^3.1.0",
    "mjml": "^4.12.0",
    "preact-render-to-string": "^5.1.20"
  }
}
